{
	"auto_upgrade": false,
	"cache_length": 86400,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"golangconfig",
		"shellenv",
		"ssl-linux"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"Agila Theme",
		"Agola Color Schemes",
		"Appealr",
		"Babel",
		"Better CoffeeScript",
		"Broadcast Color Scheme",
		"Case Conversion",
		"CheerfullyDark",
		"Color Schemes by carlcalderon",
		"ColorSchemeSelector",
		"Create Save Prompt",
		"DarkLime Color Scheme",
		"Desert Color Scheme",
		"Devastate",
		"DocBlockr",
		"Drive Color Scheme",
		"Duplicate Lines",
		"FireCode Color Scheme",
		"Golang Tools Integration",
		"GoSublime",
		"Goto-CSS-Declaration",
		"GoTools",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTMLAttributes",
		"ImprovedSQL",
		"Inc-Dec-Value",
		"Jade",
		"LESS",
		"Local History",
		"Madebyphunky Color Scheme",
		"Markdown Preview",
		"MoveTab",
		"Mreq Color Scheme",
		"Mustang Color Scheme",
		"Oceanic Color Scheme",
		"OpenPath",
		"Package Control",
		"Perv - Color Scheme",
		"PHP Modern",
		"PhpDoc",
		"Pretty JSON",
		"RuboCop",
		"Ruby Slim",
		"Sail Color Scheme",
		"SCSS",
		"Solarized",
		"Solarized Color Scheme",
		"Spirit Color Scheme",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Superlime",
		"Terminal",
		"Theme - Centurion",
		"Theme - Cyanide",
		"Theme - Lyte",
		"Theme - Nil",
		"Today Color Scheme",
		"Tomorrow Color Schemes",
		"Tubsted Color Schemes",
		"TypeScript",
		"Wildlife Color Scheme"
	],
	"submit_usage": false
}
