{
	"auto_upgrade": false,
	"cache_length": 86400,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Agila Theme",
		"Agola Color Schemes",
		"Appealr",
		"Better CoffeeScript",
		"Broadcast Color Scheme",
		"Case Conversion",
		"CheerfullyDark",
		"CJSX Syntax",
		"Color Schemes by carlcalderon",
		"ColorSchemeSelector",
		"Create Save Prompt",
		"DarkLime Color Scheme",
		"Desert Color Scheme",
		"Devastate",
		"DocBlockr",
		"Drive Color Scheme",
		"Duplicate Lines",
		"FireCode Color Scheme",
		"GoSublime",
		"Goto-CSS-Declaration",
		"GoTools",
		"Hayaku - tools for writing CSS faster",
		"HTMLAttributes",
		"ImprovedSQL",
		"Inc-Dec-Value",
		"Jade",
		"JSX",
		"LESS",
		"Local History",
		"Madebyphunky Color Scheme",
		"Markdown Extended",
		"Markdown Preview",
		"MoveTab",
		"Mreq Color Scheme",
		"Mustang Color Scheme",
		"Oceanic Color Scheme",
		"OpenPath",
		"Package Control",
		"Perv - Color Scheme",
		"PHP Modern",
		"PhpDoc",
		"Pretty JSON",
		"RuboCop",
		"Ruby Slim",
		"Sail Color Scheme",
		"SCSS",
		"Solarized",
		"Solarized Color Scheme",
		"Spirit Color Scheme",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Superlime",
		"Terminal",
		"Theme - Centurion",
		"Theme - Cyanide",
		"Theme - Lyte",
		"Theme - Nil",
		"Today Color Scheme",
		"Tomorrow Color Schemes",
		"Tubsted Color Schemes"
	],
	"submit_usage": false
}
