# Write your default config options here!
# eq[=brightness:contrast] (OBSOLETE)
# default:0:0
#
# eq2[=gamma:contrast:brightness:saturation:rg:gg:bg:weight]
# default:1.0:1.0:0.0:1.0:1.0:1.0:1.0:1.0
#
# hue[=hue:saturation]
# default:0.0:1.0
vf=hue=0.0:1.0,eq2=1.0:1.0:0.1:1.0:1.0:1.0:1.0:1.0
