[global]
    font = "Monospace 8"
    markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    geometry = "300x5-20+20"
    alignment = left
    word_wrap = yes
    separator_height = 2
    padding = 20
    horizontal_padding = 20
    separator_color = frame
    startup_notification = false
    browser = xdg-open
    frame_width = 3
    frame_color = "#000000"

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 3

[urgency_normal]
    background = "#94DBFF"
    foreground = "#000000"
    timeout = 3

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 3
