{
	"folders":	[
		{
			"path": "/home/leo/src/capitan.idfly.ru",
			"folder_exclude_patterns": [
				"backend/log",
				"backend/coverage",
				"backend/vendor",
				"backend/tmp",
				"frontend/node_modules",
				"frontend/build",
				"frontend/vendor",
				"frontend/fonts",
				"frontend/css/vendor",
				// "import",
				"import/.build",
				// "stream",
				"stream/.build",
				"mysql",
				"cassandra",
				"data",
				"tests/vendor",
				"pdf/vendor",
			],
		}
	],
	"settings": {
		"mysql": ["mysql", "-h", "127.0.0.1", "-u", "root", "--table", "database"],
	},
}
