{
	"folders":
	[
		{
			"path": "/home/leo/src/instore.idfly.ru",
			"folder_exclude_patterns": [
				// "backend",
				"backend/log",
				"backend/tmp",
				"backend/public",
				"backend/coverage",
				"backend/vendor",
				"backend_v2/log",
				"backend_v2/coverage",
				"backend_v2/vendor",
				"frontend_v2/node_modules",
				"frontend_v2/build",
				"frontend_v2/vendor",
				"frontend_v2/css",
				"mysql",
			],
		}
	],
	"settings": {
		"mysql": ["mysql", "-h", "127.0.0.1", "-u", "root", "--table", "development"],
	},
}
