{
  "folders": [
    {
      "path": "/home/leo/src/landing.capitan.idfly.ru",
      "folder_exclude_patterns": [
        // "admin",
        // "main",
        "tests/vendor",

        "main/backend/log",
        "main/backend/coverage",
        "main/backend/vendor",
        "main/backend/tmp",
        "main/frontend/node_modules",
        "main/frontend/build",
        "main/frontend/vendor",
        "main/frontend/fonts",
        "main/frontend/css/vendor",

        "admin/backend/log",
        "admin/backend/coverage",
        "admin/backend/vendor",
        "admin/backend/tmp",
        "admin/frontend/node_modules",
        "admin/frontend/build",
        "admin/frontend/vendor",
        "admin/frontend/fonts",
        "admin/frontend/css/vendor",

        "mysql",
      ],
    }
  ],
  "settings": {
    "mysql": ["mysql", "-h", "127.0.0.1", "-u", "root", "--table", "database"],
  },
}