set -g status off
set -g prefix C-Space

set -g default-terminal "screen-256color"
set -g status-right ""
set -g status-bg black
set -g status-fg white

set-option -g status-position top
set-option -g history-limit 65536

set-window-option -g mode-keys vi

# bind-key C-Space run -b '/usr/bin/tmux-autocomplete --theme dark'
bind-key -n M-w run -b '/usr/bin/tmux-autocomplete --theme dark'

bind-key -n C-t new-window \; set status on
bind-key -n M-e copy-mode
bind-key -n M-q run -b 'tmux-autocomplete-url'
bind-key -n F11 previous-window
bind-key -n F12 next-window

set -g mode-style "fg=black,bg=magenta"
set -g default-terminal "xterm-256color"
setw -g window-status-current-style fg=black,bg=blue
setw -g mouse on

